['Чертаново 2008 г.р.', 'Спартак 2008 г.р.']
[<li class="structure__item">
<a class="structure__player" href="/player/13868">
<div class="structure__name">
<div class="structure__name-text">
                Данила Маняк                                    <div class="structure__position">
                        (вр)                    </div>
</div>
</div>
<img alt="Маняк Данила Денисович" class="structure__img" height="40" src="https://hb.bizmrg.com/st.mosmff.ru/player/13868/photo/624a2d4bb1f5a_200x200.jpg" width="40"/>
<div class="structure__number">1</div>
</a>
</li>, <li class="structure__item">
<a class="structure__player" href="/player/14863">
<div class="structure__name">
<ul class="structure__events">
<li class="structure__event" title="Замена, 41'">
<svg class="structure__icon" height="23" width="26"><use xlink:href="/img/sprite.svg#sub-out"></use></svg>
</li>
</ul>
<div class="structure__name-text">
                Илья Копцев                            </div>
</div>
<img alt="Копцев Илья Владимирович" class="structure__img" height="40" src="https://hb.bizmrg.com/st.mosmff.ru/player/14863/photo/624a2d0da7de9_200x200.jpg" width="40"/>
<div class="structure__number">90</div>
</a>
</li>, <li class="structure__item">
<a class="structure__player" href="/player/13894">
<div class="structure__name">
<div class="structure__name-text">
                Савва Шляпников                            </div>
</div>
<img alt="Шляпников Савва Сергеевич" class="structure__img" height="40" src="https://hb.bizmrg.com/st.mosmff.ru/player/13894/photo/624a2ea9ec3b0_200x200.jpg" width="40"/>
<div class="structure__number">8</div>
</a>
</li>, <li class="structure__item">
<a class="structure__player" href="/player/24741">
<div class="structure__name">
<div class="structure__name-text">
                Альберт Ванян                            </div>
</div>
<img alt="Ванян Альберт Михайлович" class="structure__img" height="40" src="https://hb.bizmrg.com/st.mosmff.ru/player/24741/photo/6324ce57ed365_200x200.png" width="40"/>
<div class="structure__number">18</div>
</a>
</li>, <li class="structure__item">
<a class="structure__player" href="/player/14508">
<div class="structure__name">
<ul class="structure__events">
<li class="structure__event" title="Замена, 67'">
<svg class="structure__icon" height="23" width="26"><use xlink:href="/img/sprite.svg#sub-out"></use></svg>
</li>
</ul>
<div class="structure__name-text">
                Артем Кресс                            </div>
</div>
<img alt="Кресс Артем Васильевич" class="structure__img" height="40" src="https://hb.bizmrg.com/st.mosmff.ru/player/14508/photo/624a2d2ae05c9_200x200.jpg" width="40"/>
<div class="structure__number">17</div>
</a>
</li>, <li class="structure__item">
<a class="structure__player" href="/player/29302">
<div class="structure__name">
<div class="structure__name-text">
                Матвей Нагорный                            </div>
</div>
<img alt="Нагорный Матвей Алексеевич" class="structure__img" height="40" src="https://hb.bizmrg.com/st.mosmff.ru/player/29302/photo/63d03249e34f0_200x200.jpg" width="40"/>
<div class="structure__number">20</div>
</a>
</li>, <li class="structure__item">
<a class="structure__player" href="/player/32288">
<div class="structure__name">
<div class="structure__name-text">
                Степан Огирчук                            </div>
</div>
<img alt="Огирчук Степан Владимирович" class="structure__img" height="40" src="https://hb.bizmrg.com/st.mosmff.ru/player/32288/photo/63e244eabb813_200x200.jpg" width="40"/>
<div class="structure__number">19</div>
</a>
</li>, <li class="structure__item">
<a class="structure__player" href="/player/13887">
<div class="structure__name">
<div class="structure__name-text">
                Игорь Телеляев                            </div>
</div>
<img alt="Телеляев Игорь Константинович" class="structure__img" height="40" src="https://hb.bizmrg.com/st.mosmff.ru/player/13887/photo/624a2df55995b_200x200.jpg" width="40"/>
<div class="structure__number">25</div>
</a>
</li>, <li class="structure__item">
<a class="structure__player" href="/player/13893">
<div class="structure__name">
<ul class="structure__events">
<li class="structure__event" title="Неспортивное поведение, 23'">
<svg class="structure__icon" height="23" width="26"><use xlink:href="/img/sprite.svg#yellow-card"></use></svg>
</li>
<li class="structure__event" title="Замена, 36'">
<svg class="structure__icon" height="23" width="26"><use xlink:href="/img/sprite.svg#sub-out"></use></svg>
</li>
</ul>
<div class="structure__name-text">
                Максим Шаронин                            </div>
</div>
<img alt="Шаронин Максим Александрович" class="structure__img" height="40" src="https://hb.bizmrg.com/st.mosmff.ru/player/13893/photo/624a2e2ca1395_200x200.jpg" width="40"/>
<div class="structure__number">77</div>
</a>
</li>, <li class="structure__item">
<a class="structure__player" href="/player/1847">
<div class="structure__name">
<ul class="structure__events">
<li class="structure__event" title="Гол, 29'">
<svg class="structure__icon" height="23" width="26"><use xlink:href="/img/sprite.svg#goal-red"></use></svg>
</li>
<li class="structure__event" title="Замена, 53'">
<svg class="structure__icon" height="23" width="26"><use xlink:href="/img/sprite.svg#sub-out"></use></svg>
</li>
</ul>
<div class="structure__name-text">
                Роланд Шивеоби                            </div>
</div>
<img alt="Шивеоби Роланд Чигозие" class="structure__img" height="40" src="https://hb.bizmrg.com/st.mosmff.ru/player/1847/photo/643768d2ca4b9_200x200.jpg" width="40"/>
<div class="structure__number">22</div>
</a>
</li>, <li class="structure__item">
<a class="structure__player" href="/player/14505">
<div class="structure__name">
<div class="structure__name-text">
                Глеб Белоусов                                    <div class="structure__position">
                        (к)                    </div>
</div>
</div>
<img alt="Белоусов Глеб Вячеславович" class="structure__img" height="40" src="https://hb.bizmrg.com/st.mosmff.ru/player/14505/photo/624a2c675786d_200x200.jpg" width="40"/>
<div class="structure__number">7</div>
</a>