         57220 function calls (56585 primitive calls) in 0.115 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      211    0.017    0.000    0.084    0.000 element.py:792(_find_all)
     3379    0.014    0.000    0.050    0.000 element.py:2298(search)
     1336    0.012    0.000    0.031    0.000 element.py:2235(search_tag)
 1194/697    0.009    0.000    0.015    0.000 element.py:2331(_matches)
    20524    0.009    0.000    0.011    0.000 {built-in method builtins.isinstance}
     3444    0.008    0.000    0.012    0.000 {built-in method builtins.next}
     3700    0.005    0.000    0.005    0.000 element.py:2057(descendants)
        2    0.003    0.002    0.109    0.055 mosff_parser.py:72(_format_team)
     5156    0.003    0.000    0.003    0.000 {built-in method builtins.hasattr}
      211    0.002    0.000    0.004    0.000 element.py:2150(__init__)
     23/7    0.002    0.000    0.005    0.001 sre_parse.py:494(_parse)
     1441    0.002    0.000    0.003    0.000 element.py:2198(_normalize_search_value)
      211    0.002    0.000    0.086    0.000 element.py:2008(find_all)
      174    0.001    0.000    0.059    0.000 element.py:1982(find)
     3658    0.001    0.000    0.001    0.000 element.py:1586(__bool__)
     1480    0.001    0.000    0.002    0.000 abc.py:117(__instancecheck__)
     1480    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
       33    0.001    0.000    0.080    0.002 player.py:80(__init__)
        2    0.001    0.000    0.001    0.000 {built-in method builtins.print}
       84    0.001    0.000    0.001    0.000 {method 'groupdict' of 're.Match' objects}
     38/7    0.001    0.000    0.001    0.000 sre_compile.py:87(_compile)
      118    0.001    0.000    0.001    0.000 player.py:163(out_at)
       21    0.001    0.000    0.013    0.001 event.py:11(__init__)
       42    0.001    0.000    0.003    0.000 regex.py:14(get_group)
      136    0.001    0.000    0.002    0.000 decorators.py:2(callee)
      211    0.001    0.000    0.001    0.000 element.py:2417(__init__)
       33    0.001    0.000    0.002    0.000 mosff_parser.py:17(format_player_name)
       75    0.001    0.000    0.018    0.000 element.py:1605(__getattr__)
      281    0.001    0.000    0.001    0.000 sre_parse.py:234(__next)
       33    0.001    0.000    0.001    0.000 player.py:231(goals)
       99    0.000    0.000    0.001    0.000 player.py:100(img_alt_name)
       24    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
      119    0.000    0.000    0.001    0.000 decorators.py:7(callee)
  898/860    0.000    0.000    0.000    0.000 {built-in method builtins.len}
      266    0.000    0.000    0.000    0.000 element.py:387(_last_descendant)
      311    0.000    0.000    0.001    0.000 element.py:1543(get)
      110    0.000    0.000    0.001    0.000 element.py:1417(_all_strings)
        1    0.000    0.000    0.115    0.115 mosff_parser.py:143(to_rbdata)
    54/23    0.000    0.000    0.000    0.000 sre_parse.py:175(getwidth)
       33    0.000    0.000    0.001    0.000 player.py:173(time_played)
      225    0.000    0.000    0.000    0.000 sre_parse.py:165(__getitem__)
       14    0.000    0.000    0.000    0.000 sre_parse.py:268(getuntil)
       55    0.000    0.000    0.002    0.000 element.py:273(get_text)
      117    0.000    0.000    0.001    0.000 sre_parse.py:255(get)
       55    0.000    0.000    0.001    0.000 element.py:292(<listcomp>)
     23/7    0.000    0.000    0.005    0.001 sre_parse.py:436(_parse_sub)
      195    0.000    0.000    0.000    0.000 player.py:149(in_at)
       64    0.000    0.000    0.008    0.000 re.py:288(_compile)
       33    0.000    0.000    0.000    0.000 player.py:235(autogoals)
      189    0.000    0.000    0.004    0.000 regex.py:7(match)
       33    0.000    0.000    0.000    0.000 player.py:237(<listcomp>)
       99    0.000    0.000    0.001    0.000 player.py:105(name)
      212    0.000    0.000    0.000    0.000 element.py:1570(__getitem__)
       33    0.000    0.000    0.001    0.000 player.py:123(id)
      749    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       21    0.000    0.000    0.000    0.000 event.py:56(type_)
       21    0.000    0.000    0.003    0.000 regex.py:26(try_create)
      364    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       66    0.000    0.000    0.000    0.000 player.py:38(first_name)
       33    0.000    0.000    0.000    0.000 player.py:214(yellow_cards)
      604    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       10    0.000    0.000    0.098    0.010 functools.py:961(__get__)
        2    0.000    0.000    0.096    0.048 team.py:19(players)
       99    0.000    0.000    0.000    0.000 player.py:11(__init__)
       90    0.000    0.000    0.000    0.000 sre_parse.py:250(match)
      422    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        7    0.000    0.000    0.007    0.001 sre_compile.py:783(compile)
       33    0.000    0.000    0.014    0.000 player.py:91(<listcomp>)
        2    0.000    0.000    0.053    0.027 team.py:23(<listcomp>)
       40    0.000    0.000    0.003    0.000 re.py:192(fullmatch)
     12/6    0.000    0.000    0.000    0.000 sre_compile.py:485(_get_literal_prefix)
        1    0.000    0.000    0.002    0.002 mosff_parser.py:23(format_date)
       16    0.000    0.000    0.000    0.000 sre_parse.py:85(opengroup)
        2    0.000    0.000    0.000    0.000 match.py:69(<listcomp>)
        7    0.000    0.000    0.005    0.001 sre_parse.py:944(parse)
       33    0.000    0.000    0.000    0.000 player.py:233(<listcomp>)
       24    0.000    0.000    0.005    0.000 re.py:197(search)
        7    0.000    0.000    0.000    0.000 sre_compile.py:560(_compile_info)
      241    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       33    0.000    0.000    0.000    0.000 player.py:224(red_cards)
       33    0.000    0.000    0.001    0.000 player.py:132(number)
       11    0.000    0.000    0.000    0.000 sre_compile.py:292(_optimize_charset)
       81    0.000    0.000    0.000    0.000 sre_parse.py:173(append)
        7    0.000    0.000    0.042    0.006 team.py:28(goal_events)
      103    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       66    0.000    0.000    0.000    0.000 player.py:143(is_goalkeeper)
       21    0.000    0.000    0.002    0.000 regex.py:22(is_ok)
       40    0.000    0.000    0.000    0.000 {method 'fullmatch' of 're.Pattern' objects}
      106    0.000    0.000    0.000    0.000 event.py:51(is_substitute_out)
       33    0.000    0.000    0.000    0.000 player.py:109(img_url)
       33    0.000    0.000    0.000    0.000 player.py:113(relative_url)
        4    0.000    0.000    0.000    0.000 match.py:115(home_team)
        3    0.000    0.000    0.000    0.000 team.py:35(autogoal_events)
       66    0.000    0.000    0.000    0.000 player.py:14(names_count)
       99    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
       54    0.000    0.000    0.000    0.000 sre_parse.py:287(tell)
        9    0.000    0.000    0.000    0.000 decorators.py:16(callee)
       38    0.000    0.000    0.000    0.000 sre_parse.py:112(__init__)
        7    0.000    0.000    0.000    0.000 enum.py:986(__and__)
      112    0.000    0.000    0.000    0.000 event.py:21(minute)
       82    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        7    0.000    0.000    0.002    0.000 sre_compile.py:622(_code)
        4    0.000    0.000    0.000    0.000 match.py:161(scores)
       68    0.000    0.000    0.000    0.000 sre_parse.py:161(__len__)
        3    0.000    0.000    0.000    0.000 date.py:57(month)
       84    0.000    0.000    0.000    0.000 event.py:30(is_double_yellow)
       33    0.000    0.000    0.000    0.000 player.py:137(is_capitain)
       84    0.000    0.000    0.000    0.000 event.py:35(is_red_card)
        2    0.000    0.000    0.027    0.013 team.py:25(<listcomp>)
       15    0.000    0.000    0.000    0.000 sre_compile.py:447(_simple)
       16    0.000    0.000    0.000    0.000 sre_parse.py:97(closegroup)
       14    0.000    0.000    0.000    0.000 enum.py:359(__call__)
       75    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       11    0.000    0.000    0.000    0.000 sre_compile.py:265(_compile_charset)
       46    0.000    0.000    0.000    0.000 sre_parse.py:82(groups)
      144    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       63    0.000    0.000    0.000    0.000 event.py:43(is_autogoal)
       62    0.000    0.000    0.000    0.000 event.py:39(is_goal)
        1    0.000    0.000    0.001    0.001 match.py:97(home_team_id)
       16    0.000    0.000    0.000    0.000 date.py:36(from_regex_group)
        1    0.000    0.000    0.000    0.000 match.py:106(guest_team_id)
        2    0.000    0.000    0.000    0.000 match.py:81(team_relative_urls)
        4    0.000    0.000    0.000    0.000 match.py:131(guest_team)
        6    0.000    0.000    0.000    0.000 player.py:199(was_on_field)
        1    0.000    0.000    0.002    0.002 match.py:179(date)
        7    0.000    0.000    0.000    0.000 sre_parse.py:225(__init__)
        1    0.000    0.000    0.001    0.001 match.py:210(tournament_id)
        2    0.000    0.000    0.000    0.000 match.py:63(team_names)
        3    0.000    0.000    0.000    0.000 date.py:47(day)
        1    0.000    0.000    0.002    0.002 date.py:27(__init__)
        2    0.000    0.000    0.000    0.000 match.py:151(get_opposing_team)
       49    0.000    0.000    0.000    0.000 event.py:47(is_substitute_in)
        3    0.000    0.000    0.000    0.000 sre_compile.py:456(_generate_overlap_table)
        2    0.000    0.000    0.000    0.000 match.py:171(home_score)
       25    0.000    0.000    0.000    0.000 sre_compile.py:81(_combine_flags)
       66    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
        1    0.000    0.000    0.000    0.000 match.py:183(round)
        1    0.000    0.000    0.000    0.000 match.py:71(home_team_name)
        1    0.000    0.000    0.000    0.000 match.py:89(home_team_relative_url)
       22    0.000    0.000    0.000    0.000 regex.py:3(__init__)
        1    0.000    0.000    0.000    0.000 match.py:202(tournament_relative_url)
       14    0.000    0.000    0.000    0.000 enum.py:678(__new__)
       14    0.000    0.000    0.000    0.000 sre_parse.py:356(_escape)
       36    0.000    0.000    0.000    0.000 event.py:26(is_yellow)
        3    0.000    0.000    0.000    0.000 sre_compile.py:516(_get_charset_prefix)
       33    0.000    0.000    0.000    0.000 player.py:52(last_name)
        9    0.000    0.000    0.000    0.000 date.py:52(month_string)
       14    0.000    0.000    0.000    0.000 sre_compile.py:619(isstring)
       16    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        7    0.000    0.000    0.000    0.000 sre_parse.py:928(fix_flags)
        2    0.000    0.000    0.001    0.001 mosff_parser.py:11(format_team_name)
        7    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
       42    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       15    0.000    0.000    0.000    0.000 sre_parse.py:169(__setitem__)
        7    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        4    0.000    0.000    0.000    0.000 match.py:164(<listcomp>)
       11    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       15    0.000    0.000    0.000    0.000 sre_compile.py:477(_get_iscased)
        2    0.000    0.000    0.000    0.000 match.py:146(teams)
        2    0.000    0.000    0.000    0.000 match.py:87(<listcomp>)
        4    0.000    0.000    0.000    0.000 element.py:1389(string)
        2    0.000    0.000    0.001    0.000 team.py:54(team_year)
        1    0.000    0.000    0.000    0.000 match.py:224(tournament_year)
        2    0.000    0.000    0.000    0.000 team.py:42(name_without_year)
       10    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       17    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       14    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        2    0.000    0.000    0.000    0.000 match.py:197(tournament)
       10    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 match.py:219(tournament_is_cup)
        2    0.000    0.000    0.000    0.000 match.py:175(guest_score)
        2    0.000    0.000    0.000    0.000 date.py:94(minute)
        1    0.000    0.000    0.000    0.000 cProfile.py:117(__exit__)
        2    0.000    0.000    0.000    0.000 date.py:89(hour)
        1    0.000    0.000    0.000    0.000 __init__.py:20(rbdata_name)
        2    0.000    0.000    0.000    0.000 team.py:13(__init__)
        1    0.000    0.000    0.000    0.000 match.py:76(guest_team_name)
        1    0.000    0.000    0.000    0.000 match.py:93(guest_team_relative_url)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        1    0.000    0.000    0.000    0.000 match.py:18(_date_pattern)


